kamon {
  modules {
    print-metric-reporter {
      enabled = true
      name = "PrintMetricReporterFactory"
      description = "Just prints all metrics"
      factory = "org.dmonix.area51.kamon.reporters.PrintMetricReporterFactory"
    }
    print-span-reporter {
      enabled = true
      name = "PrintSpanReporterFactory"
      description = "Just prints all spans"
      factory = "org.dmonix.area51.kamon.reporters.PrintSpanReporterFactory"
    }
    enriching-prometheus-reporter {
      enabled = true
      name = "EnrichingPrometheusReporter"
      description = "Converts distribution metrics to Gauges"
      factory = "org.dmonix.area51.kamon.reporters.EnrichingPrometheusReporter$Factory"
    }
  }
}
  