# ----------------------
# akka
# ----------------------
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 1
  log-dead-letters-during-shutdown = off
  log-config-on-start = off
  actor {
    receive = off
    autoreceive = off
    lifecycle = off
  }
  actor {
    #The akka.stream.materializer.dispatcher refers to this
    default-dispatcher {
      type = "Dispatcher"
      executor = "fork-join-executor"
      fork-join-executor {
        keep-alive-time = 130s
        allow-core-timeout = off
        parallelism-min = 4
        parallelism-factor = 1
        parallelism-max = 4
      }
      throughput = 1
      shutdown-timeout = 130s
    }
    #The akka.stream.materializer.blocking-io-dispatcher refers to this
    default-blocking-io-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        keep-alive-time = 130s
        allow-core-timeout = off
        fixed-pool-size = 4
        task-queue-size = 512
      }
      throughput = 1
      shutdown-timeout = 130s
    }
  }
}

kamon {
  modules {
    # disable the status-page module
    status-page.enabled = false

    # disable the host/process metrics.
    host-metrics.enabled = false
    process-metrics.enabled = false

    #disable JVM metrics as they're not interesting atm
    jvm-metrics.enabled = false
    
    # disable our Area51 modules
    print-span-reporter.enabled = false
    print-metric-reporter.enabled = false
  }

  metric {
    # Interval at which metric snapshots will be collected and sent to all metric reporters.
    tick-interval = 5 seconds
  }
}