kanela.modules {
   area51-instr {
     name = "Area51 Test Instrumentation"
     description = "For testing instrumentation"

     instrumentations = [
       "org.dmonix.area51.kamon.instrumentation.Area51Instrumentation"
     ]

     within = [
       "^org.dmonix.area51.nosuch.*"
     ]
   }
}