kanela.modules {
   area51-instr {
     name = "Area51 Test Instrumentation"
     description = "For testing instrumentation"
     factory = "org.dmonix.kamon.instrumentation.Area51Instrumentation"
   }

  instrumentations = [
    "org.dmonix.area51.instrumentation.Area51Instrumentation"
  ]

  within = [
    "^org.dmonix.area51.nosuch.*"
  ]
}